#pytest核心配置文件,名称不改，放项目根目录下
[pytest]
markers=
    apistorage:automat api
#指定测试路径
testpaths= test_case
#运行哪些名称文件
python_files=test_storage.py
;python_classes = TestDem*
#vip开头的函数
;python_functions= testhtml*

log_cli = True
addopts = -s --alluredir ./report/allure_json --clean-alluredir
#启动html服务 allure serve ./report/allure_json
#生成最终报告allure generate ./report/allure_json -o ./report/allure
#重复生成使用clean  allure generate ./report/allure_json/ -o ./report/allure --clean
#启动web服务显示结果 allure open -h 127.0.0.1 -p 10086 ./report/allure
# 清理上次allure的json目录--clean-alluredir