# AutoTest

./: .project  README.md
apitest/: .project  pom.xml  testng.xml
apitest/log/: api_auto.log.bak
apitest/src/test/java/com/alvin/cases/: BaseCase.java  LoginCase.java  RechargeCase.java  RegisterCase.java
apitest/src/test/java/com/alvin/constants/: Constants.java
apitest/src/test/java/com/alvin/pojo/: Case.java  Member.java
apitest/src/test/java/com/alvin/reflect/: ReflectDemo2.java
apitest/src/test/java/com/alvin/utils/: EnvironmentUtils.java  ExcelUtils.java  HttpUtils.java  MysqlUtils.java  WriteBackData.java
apitest/src/test/resources/: cases_v1.xls  cases_v3.xlsx  cases_v5.xlsx  cases_v6.xlsx  member.sql  params.properties
apitest/test-output/: emailable-report.html  index.html  testng-results.xml
apitest/test-output/Default suite/: Default test.html  Default test.xml
apitest/test-output/junitreports/: TEST-com.alvin.cases.RechargeCase.xml  TEST-com.alvin.cases.RegisterCase.xml
apitest/test-output/old/: index.html
apitest/test-output/old/Default suite/: methods.html  toc.html
apitest/test-output/old/xxx项目/: methods.html  testng.xml.html  toc.html
apitest/test-output/xxx项目/: testng-failed.xml  用户模块.html  用户模块.xml
java_apitest/: README.md  pom.xml  testng.xml
java_apitest/src/test/java/com/alvin/cases/: LoginCase.java  RechargeCase.java  RegisterCase.java
java_apitest/src/test/java/com/alvin/constants/: Constants.java  ConstantsDemo.java
java_apitest/src/test/java/com/alvin/httpclient/: GetDemo.java  PostDemo.java  PostFromDemo.java
java_apitest/src/test/java/com/alvin/pojo/: API.java  Case.java  Member.java  WriteBackData.java
java_apitest/src/test/java/com/alvin/reflect/: ReflectDemo.java  ReflectDemo3.java
java_apitest/src/test/java/com/alvin/utils/: EnvironmentUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  MysqlUtils.java
java_apitest/src/test/resources/: cases_v5.xlsx  log4j.properties
java_apitest/test-output/: emailable-report.html  index.html
java_apitest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java_apitest/test-output/junitreports/: TEST-com.alvin.cases.LoginCase.xml  TEST-com.alvin.cases.RegisterCase.xml
java_apitest/test-output/old/: index.html
java_apitest/test-output/old/Default suite/: classes.html  testng.xml.html
java_apitest/test-output/old/xxx项目/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  用户模块.properties
java_apitest/test-output/xxx项目/: 用户模块.html  用户模块.xml
java_web/: .classpath  .project  pom.xml  testng.xml  testng_grid.xml  testng_parallel.xml
java_web/log/: web_auto.log.2022-07-30  web_auto.log.2022-08-01
java_web/src/test/java/com/alvin/: ElementLocal.java  OpenBrowser.java  Selenium_API.java  SpecialEle.java  WebDriverWaitDemo.java
java_web/src/test/java/com/alvin/base/: BasePage.java
java_web/src/test/java/com/alvin/businessflow/: CreateProject.java  CreateProjectFlow.java  IndexButtonClick.java  LoginFlow.java
java_web/src/test/java/com/alvin/listener/: AllureReportListener.java  RetryListener.java  TestResultListener.java  TestngRetry.java
java_web/src/test/java/com/alvin/pageobject/: IndexPage.java  LoginPage.java  ProjectPage.java
java_web/src/test/java/com/alvin/testcases/: CreateProjectTest.java  IndexButtonTest.java  IndexLinkClickTest.java  LoginTest.java  TestCaseDemoFile.java
java_web/src/test/java/com/alvin/testdata/: LoginDatas.java
java_web/src/test/java/com/alvin/testdemo/: ElementLocal.java  OpenBrowser.java  Selenium_API.java  SpecialEle.java  WebDriverWaitDemo.java
java_web/src/test/java/com/alvin/until/: Constant.java
java_web/src/test/java/com/alvin/util/: BrowserUtil.java  Constant.java
java_web/src/test/java/com/test/demo/: OpenBrowser.java  Selenium_API.java  SpecialEle.java  WebDriverWaitDemo.java
java_web/src/test/java/com/test/grid/: seleniumGridTestMain.java
java_web/src/test/java/com/test/parallel/: LoginTest.java  ProjectAdd.java  RegisterTest.java  TestParalel.java
java_web/src/test/resources/: log4j.properties
java_web/src/test/resources/html/: div.html
java_web/src/test/resources/html/iframe/: c.html
java_web/src/test/resources/html/js操作/: js.html
java_web/src/test/resources/html/window/: a.html  c.html
java_web/src/test/resources/html/单选多选框/: select.html
java_web/src/test/resources/html/文件上传/: fileupload.html
java_web/test-output/: emailable-report.html  index.html  testng-results.xml
java_web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java_web/test-output/Suite/: Test.xml  testng-failed.xml
java_web/test-output/old/Default suite/: testng.xml.html
java_web/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
java_webtest/: README.md  pom.xml  testng_parallel_test.xml  testng_success.xml
java_webtest/log/: web_auto.log.2022-07-31
java_webtest/test-output/: emailable-report.html
python_apitest/: README.md  __init__.py  environment.properties  pytest.ini  runPytest.bat
python_apitest/common/: baseRequest.py
python_apitest/configs/: __init__.py  apiConfig.yaml  caseList.yaml  config.ini  config.py
python_apitest/data/: alist_System_V1.5.xls  data.yaml  new.csv  testcase_user.yaml  yaml_qa.py
python_apitest/libs/: login.py  storage.py  user.py
python_apitest/testcase/: __init__.py  conftest.py  test_login.py  test_storage.py  test_user.py
python_apitest/utils/: handle_apiserver.py  handle_asyncioapi.py  handle_email.py  handle_excel.py  handle_excel_v1.py  handle_excel_v2.py  handle_excel_v3.py  handle_excel_v4.py  handle_file_encode.py  handle_inifile.py  handle_log.py  handle_mysql.py  handle_path.py  handle_showtime.py  handle_yaml.py
python_apptest/: README.md  __init__.py  add.py  conftest.py  demo_startapp.py  main.py  my_logger.py  test_add.py  test_add_hasreturn.py  test_demo.py  定义fixture.py
python_apptest/test_cases/: __init__.py  conftest.py  list_滑动.py  (+13 more)
python_webtest/: __init__.py  pytest.ini
(+73 files in other folders)
