<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div html</title>
    <style>
    .head{
        background-color:blue;
        color:white;
        text-align:center;
        padding:5px; 	}
    .left{
         line-height:30px;
         background-color:#eeeeee;
         height:300px;
         width:100px;
         float:left;
         padding:5px;}
    .middle{
          width:350px;
          float:left;
          padding:10px; 	}
    .foot{
          background-color:blue;
          color:white;
          clear:both;
          text-align:center;
          padding:5px; 	}
   	</style>
</head>
<body>

        <div class="head">
            <h1>页面顶部区域</h1>
        </div>
        <div class="left">
            <h1>页面左面区域</h1>
        </div>
        <div class="middle">
            <h1>页面中部区域</h1>
        </div>
        <div class="foot">
            <h1>页面底部区域</h1>
        </div>
        <br>



</body>
</html>