;pytest核心配置文件,名称不改，放项目根目录下
[pytest]
markers=
;    webui:autotest ui
    api:automat api
;    temp:just test
;运行哪些名称文件
python_files=test*.py
;python_classes = TestDem*
;指定测试路径
testpaths= test_case
;vip开头的函数
;python_functions= testhtml*
log_cli = True
addopts = -s --alluredir ./allure-results/