[mysql]
mincached = 10
maxcached = 20
maxshared = 10
maxconnections = 200
blocking = True
maxusage = 100
setsession = None
reset = True
host =
port = 3306
db =
user = root
passwd =
charset ='utf8mb4'

[mail]
;SEND_USER = digitalserver
SEND_USER = autotest_report
FROM_ADDRS = autotest_report@sina.com
;FROM_ADDRS = digitalserver@sina.com
SEND_USER_PASSWD = qq111
TO_ADDRS = 6449694@qq.com
HOST = smtp.sina.com
PORT = 25

[env-test-api]
ADMIN_URL=
ADMIN_USERNAME=
ADMIN_PASSWD=